export JAEGER_ENDPOINT="http://localhost:14268/api/traces"

export MCENTER_CLINET_ID=VIVQSjPiYcTfVRkXNwBgErIR
export MCENTER_CLIENT_SECRET=TTab5bFi3rarl2FnJpkwOzayunDlwDiM



# prickly
export MCENTER_CLINET_ID=8BKCbcVevhZSCho6quRRp2Qm && export MCENTER_CLIENT_SECRET=iOrFuPxTAIIoLiZFwrlqNGXSWafQQiV4

# gindemo1
export MCENTER_CLINET_ID=8IzQYwejPU4fZIubcm7bmcd3 && export MCENTER_CLIENT_SECRET=CHFpDuNRyswb0p8Hbs8TOagHHgf2vW6V

# gindemo2
export MCENTER_CLINET_ID=yVgbr2rKOaNGHrKDyQu1rJu0 && export MCENTER_CLIENT_SECRET=zbV8BclOcPkUP4DTa1eFeDfzD92vacy2


export MCENTER_CLINET_ID=X4uDSo2rYUM34ZDDlFMZMli9 && export MCENTER_CLIENT_SECRET=dtwlvXbTFDvINKxqghCgElV5JvPHHDGN

